<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Edit_User">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@color/black"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsdsadsadsadsd"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/name_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsadsadsa"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR PERFIL"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"

        />

</LinearLayout>
</ScrollView>